<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDD-yy-9eu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleSignInVC" customModule="YoutubeStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-sx-ddw">
                                <rect key="frame" x="174.33333333333334" y="385" width="66" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="登入/登出"/>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NYr-ii-8N3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOg-sx-ddw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4xG-vj-i48"/>
                            <constraint firstItem="fOg-sx-ddw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="eSs-lz-Quh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSE-0U-ued"/>
                    <connections>
                        <segue destination="PRS-oD-271" kind="show" identifier="gotoStreamingSettingVCID" id="RrN-8S-s99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Streaming SettingVC-->
        <scene sceneID="vmB-DB-VPE">
            <objects>
                <viewController id="PRS-oD-271" customClass="StreamingSettingVC" customModule="YoutubeStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sEa-uI-LDN" customClass="StreamingSettingView" customModule="YoutubeStreaming" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-6s-ieK">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" text="描述" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="be9-9u-Oia">
                                <rect key="frame" x="8" y="110" width="398" height="73.666666666666686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1080P,60FPS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-az-bh6">
                                <rect key="frame" x="261" y="72" width="145" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wg-k2-yFF">
                                <rect key="frame" x="8" y="691.33333333333337" width="82.666666666666671" height="36.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareBtnAction:" destination="PRS-oD-271" eventType="touchUpInside" id="iOc-Vt-QLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-us-UAG">
                                <rect key="frame" x="103.66666666666669" y="691.33333333333337" width="207" height="36.666666666666629"/>
                                <color key="backgroundColor" red="0.13151403019999999" green="0.66955793279999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="StartSteaming">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStreaming:" destination="PRS-oD-271" eventType="touchUpInside" id="hsS-aS-1bW"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBd-Lo-4G8">
                                <rect key="frame" x="323.33333333333331" y="691.33333333333337" width="82.666666666666686" height="36.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Turn">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="switchBtnAction:" destination="PRS-oD-271" eventType="touchUpInside" id="FoI-7d-Uf9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="標題" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl3-Az-1eH">
                                <rect key="frame" x="8" y="72" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wg-k2-yFF" firstAttribute="width" secondItem="sEa-uI-LDN" secondAttribute="width" multiplier="0.2" id="0Hd-Ie-LBw"/>
                            <constraint firstItem="gl3-Az-1eH" firstAttribute="top" secondItem="iOx-Jg-Apt" secondAttribute="top" constant="8" id="0ij-gD-sbC"/>
                            <constraint firstItem="Egw-az-bh6" firstAttribute="top" secondItem="gl3-Az-1eH" secondAttribute="top" id="4WX-6U-b4m"/>
                            <constraint firstItem="Egw-az-bh6" firstAttribute="width" secondItem="iOx-Jg-Apt" secondAttribute="width" multiplier="0.35" id="4jk-jT-Mr6"/>
                            <constraint firstItem="iOx-Jg-Apt" firstAttribute="trailing" secondItem="ZBd-Lo-4G8" secondAttribute="trailing" constant="8" id="6oL-lA-4Ca"/>
                            <constraint firstItem="SBm-us-UAG" firstAttribute="width" secondItem="sEa-uI-LDN" secondAttribute="width" multiplier="0.5" id="7Po-Pl-dTF"/>
                            <constraint firstItem="hoy-6s-ieK" firstAttribute="leading" secondItem="iOx-Jg-Apt" secondAttribute="leading" id="A31-6w-YTk"/>
                            <constraint firstItem="0wg-k2-yFF" firstAttribute="height" secondItem="SBm-us-UAG" secondAttribute="height" id="Dgh-yt-wSN"/>
                            <constraint firstItem="be9-9u-Oia" firstAttribute="top" secondItem="gl3-Az-1eH" secondAttribute="bottom" constant="8" id="QtC-XM-qSV"/>
                            <constraint firstItem="iOx-Jg-Apt" firstAttribute="bottom" secondItem="ZBd-Lo-4G8" secondAttribute="bottom" constant="8" id="SfC-Q4-y6Y"/>
                            <constraint firstItem="be9-9u-Oia" firstAttribute="height" secondItem="sEa-uI-LDN" secondAttribute="height" multiplier="0.1" id="TLS-Aj-MoM"/>
                            <constraint firstItem="iOx-Jg-Apt" firstAttribute="bottom" secondItem="SBm-us-UAG" secondAttribute="bottom" constant="8" id="Txv-eA-YF7"/>
                            <constraint firstItem="hoy-6s-ieK" firstAttribute="bottom" secondItem="iOx-Jg-Apt" secondAttribute="bottom" id="U7G-5T-2jv"/>
                            <constraint firstItem="0wg-k2-yFF" firstAttribute="leading" secondItem="iOx-Jg-Apt" secondAttribute="leading" constant="8" id="VV4-a1-fqA"/>
                            <constraint firstItem="be9-9u-Oia" firstAttribute="height" secondItem="sEa-uI-LDN" secondAttribute="height" multiplier="0.15" id="ZGU-nY-xrF"/>
                            <constraint firstItem="hoy-6s-ieK" firstAttribute="top" secondItem="iOx-Jg-Apt" secondAttribute="top" id="Zzr-dw-My1"/>
                            <constraint firstItem="ZBd-Lo-4G8" firstAttribute="height" secondItem="SBm-us-UAG" secondAttribute="height" id="aHT-hC-v2c"/>
                            <constraint firstItem="Egw-az-bh6" firstAttribute="trailing" secondItem="be9-9u-Oia" secondAttribute="trailing" id="awf-cS-kx0"/>
                            <constraint firstItem="SBm-us-UAG" firstAttribute="height" secondItem="sEa-uI-LDN" secondAttribute="height" multiplier="0.05" id="cSw-o2-Fs6"/>
                            <constraint firstItem="hoy-6s-ieK" firstAttribute="trailing" secondItem="iOx-Jg-Apt" secondAttribute="trailing" id="d4H-VY-jyW"/>
                            <constraint firstItem="iOx-Jg-Apt" firstAttribute="trailing" secondItem="be9-9u-Oia" secondAttribute="trailing" constant="8" id="gPk-gU-RbZ"/>
                            <constraint firstItem="Egw-az-bh6" firstAttribute="height" secondItem="gl3-Az-1eH" secondAttribute="height" id="gaU-49-NeY"/>
                            <constraint firstItem="gl3-Az-1eH" firstAttribute="leading" secondItem="iOx-Jg-Apt" secondAttribute="leading" constant="8" id="iAc-bK-mcG"/>
                            <constraint firstItem="iOx-Jg-Apt" firstAttribute="bottom" secondItem="0wg-k2-yFF" secondAttribute="bottom" constant="8" id="kqZ-9o-pRt"/>
                            <constraint firstItem="SBm-us-UAG" firstAttribute="centerX" secondItem="iOx-Jg-Apt" secondAttribute="centerX" id="mKF-Hw-KzZ"/>
                            <constraint firstItem="Egw-az-bh6" firstAttribute="leading" secondItem="gl3-Az-1eH" secondAttribute="trailing" constant="10" id="pTk-Xa-Obu"/>
                            <constraint firstItem="ZBd-Lo-4G8" firstAttribute="width" secondItem="sEa-uI-LDN" secondAttribute="width" multiplier="0.2" id="vAn-MP-txN"/>
                            <constraint firstItem="be9-9u-Oia" firstAttribute="leading" secondItem="iOx-Jg-Apt" secondAttribute="leading" constant="8" id="x67-pR-znU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOx-Jg-Apt"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TLS-Aj-MoM"/>
                                <exclude reference="ZGU-nY-xrF"/>
                                <exclude reference="Dgh-yt-wSN"/>
                                <exclude reference="cSw-o2-Fs6"/>
                                <exclude reference="aHT-hC-v2c"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZGU-nY-xrF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZGU-nY-xrF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TLS-Aj-MoM"/>
                                <include reference="Dgh-yt-wSN"/>
                                <include reference="cSw-o2-Fs6"/>
                                <include reference="aHT-hC-v2c"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="indexTextView" destination="be9-9u-Oia" id="ncr-Yz-A6b"/>
                            <outlet property="qualityTextField" destination="Egw-az-bh6" id="hl0-al-11v"/>
                            <outlet property="shareBtn" destination="0wg-k2-yFF" id="Ly0-8S-Ky4"/>
                            <outlet property="streamBtn" destination="SBm-us-UAG" id="dje-hW-fnS"/>
                            <outlet property="streamView" destination="hoy-6s-ieK" id="l8d-Am-Oz7"/>
                            <outlet property="tittleTextField" destination="gl3-Az-1eH" id="Bxc-b7-mIy"/>
                            <outlet property="turnBtn" destination="ZBd-Lo-4G8" id="Zgl-Td-3rC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="streamingSettingView" destination="sEa-uI-LDN" id="jjR-nP-dtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDu-Sk-hQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saa-ML-TMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDD-yy-9eu" customClass="NavigationController" customModule="YoutubeStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNr-Qh-p51">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vnv-d2-5d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0N-Kb-SAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="114"/>
        </scene>
    </scenes>
</document>
